# BirthDayDroid

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  language_import.sh
app/: build.gradle  policy.txt  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt  credits.html
app/src/main/java/com/tmendes/birthdaydroid/: AboutUsFragment.java  BarChartActivity.java  BirthDay.java  BirthDayAlarm.java  BirthDayArrayAdapter.java  BirthDayBroadcastReceiver.java  BirthDayComparator.java  BirthDayDataList.java  BirthdayDataProvider.java  Contact.java  ContactContentChangeObserver.java  ContactData.java  ContactListFragment.java  ContactParser.java  ContactsViewModel.java  DBContact.java  DrawerMenuPreferenceChangeListener.java  MainActivity.java  MessageNotification.java  NumberPickerPreference.java  PieChartActivity.java  ReloadContactsPreferenceChangeListener.java  RemoveKeyboardDrawerListener.java  SettingsFragment.java  StatisticsFragment.java  StatisticsProvider.java  TimePreference.java
app/src/main/java/com/tmendes/birthdaydroid/activities/: BarChartActivity.java  PieChartActivity.java
app/src/main/java/com/tmendes/birthdaydroid/adapters/: BirthDayArrayAdapter.java  ContactsDataAdapter.java
app/src/main/java/com/tmendes/birthdaydroid/comparators/: AgeComparator.java  BirthDayComparator.java  BirthDayComparatorFactory.java  BornOnComparator.java  DaysUntilBirthdayComparator.java  NameComparator.java  ZodiacComparator.java
app/src/main/java/com/tmendes/birthdaydroid/contact/: Contact.java  ContactBuilder.java  ContactBuilderException.java  ContactCache.java  ContactCreator.java  ContactCreatorFactory.java  ContactDBHelper.java  ContactFactory.java  ContactFactoryException.java  ContactService.java  ContactServiceFactory.java  ContactsViewModel.java  DBContact.java  DateConverter.java  EventDateConverter.java  EventTypeLabelService.java  WritableContact.java
app/src/main/java/com/tmendes/birthdaydroid/controllers/: SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/tmendes/birthdaydroid/cursor/: CloseableIterator.java  CursorIterator.java
app/src/main/java/com/tmendes/birthdaydroid/date/: DateConverter.java  DateLocalHelper.java  DateLocaleHelper.java  EventDateConverter.java
app/src/main/java/com/tmendes/birthdaydroid/fragments/: AboutUsFragment.java  AbstractContactsFragment.java  BarChartAgeFragment.java  ContactListFragment.java  DonationFragment.java  PieChartMonthFragment.java  PieChartWeekFragment.java  PieChartZodiacFragment.java  SettingsFragment.java  StatisticsFragment.java  TextAgeFragment.java  TextMonthFragment.java  TextWeekFragment.java  TextZodiacFragment.java
app/src/main/java/com/tmendes/birthdaydroid/helpers/: AccountHelper.java  AlarmHelper.java  DBHelper.java  MessageNotification.java  NotificationHelper.java  PermissionHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/tmendes/birthdaydroid/permission/: PermissionChecker.java  PermissionGranter.java  PermissionHelper.java
app/src/main/java/com/tmendes/birthdaydroid/preferences/: NumberPickerDialogPreference.java  TimeDialogPreference.java
app/src/main/java/com/tmendes/birthdaydroid/providers/: BirthdayDataProvider.java  PermissionHelper.java  StatisticsProvider.java
app/src/main/java/com/tmendes/birthdaydroid/receivers/: AlarmReceiver.java  BirthDayBroadcastReceiver.java  BirthDayReceiver.java  BootReceiver.java  DayChangeReceiver.java  LocalDateNowChangeReceiver.java  NotifierReceiver.java
app/src/main/java/com/tmendes/birthdaydroid/views/: AbstractContactsFragment.java
app/src/main/java/com/tmendes/birthdaydroid/zodiac/: Zodiac.java  ZodiacCalculator.java  ZodiacResourceHelper.java
app/src/main/res/drawable/: badge_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_piechart.xml  appbar_main.xml  contact_list_item.xml  contact_list_item_compact.xml  content_main.xml  fragment_about_us.xml  fragment_barchart.xml  fragment_contact_list.xml  fragment_donation.xml  fragment_piechart.xml  fragment_settings.xml  fragment_statistics.xml  fragment_text_statistics.xml  main_window.xml  navheader_main.xml  preference_dialog_numberpicker.xml  preference_dialog_timepicker.xml
app/src/main/res/menu/: main_drawer.xml  menu_drawer.xml  menu_statistic_diagram.xml  menu_statistic_text.xml  menu_statistic_zodiac_info.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tmendes/birthdaydroid/comparators/: AgeComparatorTest.java  BirthDayComparatorFactoryTest.java  BirthDayComparatorTest.java  DaysUntilBirthdayComparatorTest.java  NameComparatorTest.java  ZodiacComparatorTest.java
app/src/test/java/com/tmendes/birthdaydroid/contact/: ContactBuilderTest.java  ContactCreatorTest.java  ContactFactoryTest.java  ContactServiceTest.java  ContactTest.java  DateConverterTest.java  EventDateConverterTest.java  EventTypeLabelServiceTest.java  TestClosableIteratorDummy.java
public/: index.html
(+94 files in other folders)
