<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@xml/preferences">
    <PreferenceCategory android:title="@string/settings_scan_preferences">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="scan_daily"
            android:summary="@string/settings_scan_not_sum"
            android:title="@string/settings_scan_not_title" />

        <com.tmendes.birthdaydroid.TimePreference
            android:key="scan_daily_interval"
            android:dependency="scan_daily"
            android:title="@string/settings_scan_title" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="scan_daily"
            android:key="custom_notification_sound"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:summary="@string/settings_not_sound_sum"
            android:title="@string/settings_not_sound_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="scan_in_advance"
            android:dependency="scan_daily"
            android:summary="@string/settings_scan_not_adv_sum"
            android:title="@string/settings_scan_not_adv_title" />

        <com.tmendes.birthdaydroid.NumberPickerPreference
            android:dependency="scan_in_advance"
            android:key="days_in_advance_interval"
            android:title="@string/settings_scan_adv_title"
            android:summary="@string/settings_scan_adv_sum" />

        <CheckBoxPreference
            android:dependency="scan_in_advance"
            android:defaultValue="false"
            android:key="precise_notification"
            android:summary="@string/settings_scan_precise"
            android:title="@string/settings_scan_precise_title" />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/settings_list_preferences">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sort_input"
            android:entryValues="@array/sort_input_values"
            android:key="sort_input"
            android:summary="@string/settings_list_input_sum"
            android:title="@string/settings_list_input_title" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sort_method"
            android:entryValues="@array/sort_method_values"
            android:key="sort_method"
            android:summary="@string/settings_list_order_sum"
            android:title="@string/settings_list_order_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_zodiac"
            android:title="@string/settings_list_hide_zodiac" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_no_year_msg"
            android:title="@string/settings_hide_no_year_msg" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_current_age"
            android:title="Show Current Age" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="swipe_down_to_notify"
            android:title="@string/settings_swipe_down" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_layout_preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:summary="@string/settings_theme"
            android:title="@string/settings_theme_title" />
    </PreferenceCategory>
</PreferenceScreen>