<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:keep="@xml/preferences">
    <PreferenceCategory android:title="@string/settings_scan_preferences">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="scan_daily"
            android:summary="@string/settings_scan_not_sum"
            android:title="@string/settings_scan_not_title" />

        <com.tmendes.birthdaydroid.views.preferences.timepicker.TimePickerPreference
            android:key="scan_daily_interval"
            android:dependency="scan_daily"
            android:title="@string/settings_scan_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="scan_in_advance"
            android:dependency="scan_daily"
            android:summary="@string/settings_scan_not_adv_sum"
            android:title="@string/settings_scan_not_adv_title" />

        <com.tmendes.birthdaydroid.views.preferences.numberpicker.NumberPickerPreference
            android:dependency="scan_in_advance"
            android:key="days_in_advance_interval"
            android:title="@string/settings_scan_adv_title"
            android:summary="@string/settings_scan_adv_sum"
            app:minValue="1"
            app:maxValue="364"
            app:defaultValue="1"/>

        <CheckBoxPreference
            android:dependency="scan_in_advance"
            android:defaultValue="false"
            android:key="precise_notification"
            android:summary="@string/settings_scan_precise"
            android:title="@string/settings_scan_precise_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_accounts_preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="selected_accounts_enabled"
            android:title="@string/accounts_enabled_title"
            android:summary="@string/accounts_enabled_sum" />
        <MultiSelectListPreference
            android:dependency="selected_accounts_enabled"
            android:key="selected_accounts"
            android:title="@string/accounts_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_list_preferences">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sort_input"
            android:entryValues="@array/sort_input_values"
            android:key="sort_input"
            android:summary="@string/settings_list_input_sum"
            android:title="@string/settings_list_input_title" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/sort_method"
            android:entryValues="@array/sort_method_values"
            android:key="sort_method"
            android:summary="@string/settings_list_order_sum"
            android:title="@string/settings_list_order_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="compact_view"
            android:disableDependentsState="true"
            android:title="@string/settings_list_comapct_view" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_current_age"
            android:dependency="compact_view"
            android:title="@string/settings_show_current_age" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_zodiac"
            android:title="@string/settings_list_hide_zodiac" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_ignored_contacts"
            android:title="@string/settings_hide_contacts" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_birthday_type_only"
            android:title="@string/settings_show_birthday_type_only" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_preferences"
        android:title="@string/settings_application_preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify_favorites_only"
            android:title="@string/settings_notify_favorites_only" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="settings_statistics_as_text"
            android:title="@string/settings_statistics_as_text" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="battery_status"
            android:title="@string/settings_battery_status" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_layout_preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_add_contact_fab"
            android:title="@string/settings_hide_add_contact_fab" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:summary="@string/settings_theme"
            android:title="@string/settings_theme_title" />
    </PreferenceCategory>
</PreferenceScreen>