<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_gravity="center"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    android:layout_margin="1dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <RelativeLayout
            android:id="@+id/view_background_ignore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/bg_row_background_ignore">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/emoji_block"
                android:textSize="@dimen/ignore_favorite_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_background_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/bg_row_background_favorite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="@string/emoji_heart"
                android:textSize="@dimen/ignore_favorite_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--  ListRow Left side Contact Picture -->
            <LinearLayout
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/image_bg">

                <ImageView
                    android:id="@+id/ivContactPicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription=""
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvAgeBadge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="-25dip"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="10dip"
                android:layout_toEndOf="@id/photo">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <!-- Contact Name -->
                    <TextView
                        android:id="@+id/tvContactName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:text=""
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fitsSystemWindows="false">

                        <!-- BirthDay -->
                        <TextView
                            android:id="@+id/tvLineOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <!-- next birthday week name -->
                        <TextView
                            android:id="@+id/tvLineTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLineOne"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="12sp" />

                        <!-- Days to go to her/his birthday -->
                        <TextView
                            android:id="@+id/tvLineThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLineTwo"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvLineFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLineThree"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>