<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:clickable="true"
  android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view_background_ignore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_row_background_ignore"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/emoji_block"
                android:textSize="@dimen/ignore_favorite_text_size_compact" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_background_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_row_background_favorite"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/emoji_heart"
                android:textSize="@dimen/ignore_favorite_text_size_compact" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:colorBackgroundFloating"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content">

                    <!-- Contact Name -->
                    <TextView
                        android:id="@+id/contactNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eventTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- BirthDay -->
                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp" />

                    <!-- next birthday week name -->
                    <TextView
                        android:id="@+id/delimiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/dateTextView"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/contact_compact_view_delimiter"
                        android:textSize="12sp" />

                    <!-- Days to go to her/his birthday -->
                    <TextView
                        android:id="@+id/missingDaysTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/delimiter"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/contactStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>