<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_gravity="center"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp" >

    <RelativeLayout
        android:id="@+id/view_background_ignore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/bg_row_background_ignore">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="@string/emoji_block"
            android:textSize="@dimen/ignore_favorite_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_background_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/bg_row_background_favorite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/emoji_heart"
            android:textSize="@dimen/ignore_favorite_text_size" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dip">

        <!--  ListRow Left side Contact Picture -->
        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/image_bg">

            <ImageView
                android:id="@+id/ivContactPicture"
                android:layout_width="74dip"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="" />

            <TextView
                android:id="@+id/tvAgeBadge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="-25dip"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text=""
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:layout_toEndOf="@id/photo">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dip">
                <!-- Contact Name -->
                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:text=""
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/contactInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/left"
                    android:layout_marginEnd="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true">

                    <!-- next birthday week name -->
                    <TextView
                        android:id="@+id/tvContactNextBirthDayWeekName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=""
                        android:textSize="12sp" />

                    <!-- Days to go to her/his birthday -->
                    <TextView
                        android:id="@+id/tvContactDaysUntil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvContactNextBirthDayWeekName"
                        android:layout_alignParentStart="true"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right"
                    android:layout_toEndOf="@id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- BirthDay -->
                    <TextView
                        android:id="@+id/tvBirthDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:text=""
                        android:textSize="12sp" />

                    <!-- Sign/Element -->
                    <TextView
                        android:id="@+id/tvZodiac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBirthDay"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:text=""
                        android:textSize="12sp" />

                    <!-- Days old -->
                    <TextView
                        android:id="@+id/tvDaysOld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvZodiac"
                        android:layout_alignParentEnd="true"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/emojs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/emojiPartyTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEmojis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>