<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5px"
    android:padding="10px"
    tools:context=".fragments.DonationFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px">

        <TextView
            android:id="@+id/donationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donatinon_text"
            android:typeface="sans" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bitcoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10px"
            android:src="@mipmap/ic_bitcoin" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donation_bitcoin"
            android:typeface="sans" />
    </TableRow>
</TableLayout>