<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/toolbar"
    android:elevation="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:fitsSystemWindows="false"
    android:id="@+id/frame_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>

